public class Globalsearchutility 
{
public static void searchrecord()
{
    list<list<sobject>> lstrecords =[find 'test*' IN ALL Fields Returning account(id,name),
                                     contact(id,name),
                                     lead(id,name),
                                     Hiring_manager__c(id,name)];
    
    // converting sobject to object//
     list<account> lstaccount =(list<account>)lstrecords.get(0);
     list<contact> lstcontact =(list<contact>)lstrecords.get(1);
      list<lead> lstlead=(list<lead>)lstrecords.get(2);
    list<Hiring_manager__c> lsthr=(list<hiring_manager__c>)lstrecords.get(3);
      // representing on the debug logfile//
      system.debug('the size of the account record  :'+lstaccount.size());
    if(!lstaccount.isempty())
    {
        for(account accrecord:lstaccount)
        {
            system.debug(accrecord);
        }
    }
    system.debug('---------------------------------------------------------------------------');
    system.debug('the size of the contact record  :'+lstcontact.size());
    if(!lstcontact.isempty())
    {
        for(contact accrecord:lstcontact)
        {
            system.debug(accrecord);
        }
    }
    system.debug('---------------------------------------------------------------------------');
    system.debug('the size of the contact record  :'+lstlead.size());
    if(!lstlead.isempty())
    {
        for(lead accrecord:lstlead)
        {
            system.debug(accrecord);
        }
    }
    system.debug('---------------------------------------------------------------------------');
    system.debug('the size of the contact record  :'+lsthr.size());
    if(!lsthr.isempty())
    {
        for(Hiring_manager__c accrecord:lsthr)
        {
            system.debug(accrecord);
        }
    }
}
}
// Dynamic sosl//
 
    public static void searchrecorddynamic(string searchtext)
    {
        string searchQuery = 'FIND '+ '\'' + searchText + '*'+ '\''+ ' IN ALL FIELDS RETURNING '+
'Account (Id, name, rating, industry, type, active__C),' +
'Lead(id, firstname, lastname, email, company, title, status),'+
'User(id, firstname, lastname, title, email, username, isactive),'+
'Candidate__c(id, name, location__C, notice_period__C),'+
'Position__C(id, name, location__C)';
{
List<List<SObject>> searchResults = Search.query(searchQuery);
    
        // explict type cast//
       list<account> lstaccount =(list<account>)searchResults.get(0);
       list<lead> lstlead=(list<lead>)searchResults.get(1);
    list<user> lstuser=(list<user>)searchResults.get(2);
    
    // get them into debug log file//
    system.debug('The size of the account records  :'+lstaccount.size());
    if(!searchresults.isempty())
    {
        for(account accrecord:lstaccount)
        {
            system.debug(accrecord);
        }
    }
     system.debug('The size of the account records  :'+lstlead.size());
    if(!searchresults.isempty())
    {
        for(lead accrecord:lstlead)
        {
            system.debug(accrecord);
        }
    }
     system.debug('The size of the account records  :'+lstuser.size());
    if(!searchresults.isempty())
    {
        for(user accrecord:lstuser)
        {
            system.debug(accrecord);
        }
    }
}
}
}
